{
  "name": "hello_world",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openai/agents": "^0.2.1",
    "dotenv": "^17.2.3",
    "zod": "^3.25.76"
  }
}
